<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-preview" ng-repeat="char in charData">
		<div class="panel panel-primary col-sm-offset-2 col-xs-12 col-sm-8">
			<div class="panel-heading"> <h4>Name- {{char.name}}</h4></div>
			<div class="panel-body"> 
				<div>Played By - <em>{{ char.playedBy}}</em> </div>
				<div>Titles - <em>{{ char.title}}</em> </div>
				<div>ISBN - <em>{{ char.isbn}}</em> </div>
				<br>
				<a class="btn btn-primary" ng-href="#/{{type}}/{{book.isbn}}"> Details</a>
			</div>
		</div>
</div>
</div>
</div>
</div>