<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-preview" ng-repeat="house in houseData">
		<div class="panel panel-primary col-sm-offset-2 col-xs-12 col-sm-8">
			<div class="panel-heading"> <h4>House - {{house.name}}</h4></div>
			<div class="panel-body"> 
				<div>Region - {{ house.region }}</div>
				<div>Words - {{ house.coatOfArms}}</div>
				<div>ISBN - {{ house.isbn}}</div>
				<br>
				<a class="btn btn-primary" ng-href="#/{{type}}/{{book.isbn}}"> Details</a>
			</div>
		</div>
</div>
</div>
</div>
</div>