<div class="post-preview" ng-repeat="book in BooksData">
		<div class="panel panel-primary col-sm-offset-2 col-xs-12 col-sm-8">
			<div class="panel-heading"> <h4>Book - {{book.name}}</h4></div>
			<div class="panel-body"> 
				<div>Author - <em>{{ book.authors[0] }}</em> </div>
				<div>Publisher - <em>{{ book.publisher}}</em> </div>
				<div>ISBN - <em>{{ book.isbn}}</em> </div>
				<br>
				<a class="btn btn-primary" ng-href="#/{{type}}/{{book.isbn}}"> Details</a>
			</div>
		</div>
</div>
</div>